MONGO_URI=mongodb+srv://maudrey:FDN9iIdI2pa5KXmO@cluster0.mongodb.net/maudrey?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://maudrey:FDN9iIdI2pa5KXmO@cluster0.k2iyj71.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
