const mongoose = require('mongoose');
const express = require('express');
const userRoutes = require('./routes/userRoutes');

const app = express();

app.use(express.json());

// Use routes
app.use('/api/users', userRoutes);

const PORT = process.env.PORT || 5000;

mongoose.connect('mongodb://localhost:27017/myapp', { 
    useNewUrlParser: true, 
    useUnifiedTopology: true 
})
.then(() => {
    app.listen(PORT, () => {
        console.log(`Server is running on port ${PORT}`);
    });
})
.catch(err => console.error(err));